# SIstema-Gerencial-de-Estoque-e-Venda

./: (Arquivo Estrutural) - Relatório de Estoque e Venda.txt  Documentação  README.md  SGEV.sln  TESTE.txt
SGEV/: Program.cs  SGEV.csproj
SGEV/Core/Entities/: ProductSales.cs  ProductStock.cs
SGEV/Data/Context/: SGEVDbContext.cs
SGEV/Data/Models/: Class1.cs  ResponseModel.cs
SGEV/Enuns/: Month.cs
SGEV/File Structure/: Structure.txt
