<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Interface\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Model\" />
    <Folder Include="Presentation\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
